{
  "name": "pickly-upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon dist/server",
    "build:watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@m3ntorship/pickly-protector": "^0.0.2",
    "@rmp135/imgur": "^0.5.0",
    "@types/concat-stream": "^1.6.0",
    "@types/config": "^0.0.36",
    "@types/express": "^4.17.9",
    "@types/http-errors": "^1.8.0",
    "@types/mongoose": "^5.7.36",
    "@types/multer": "^1.4.4",
    "@types/node": "^14.14.2",
    "@types/swagger-ui-express": "^4.1.2",
    "concat-stream": "^2.0.0",
    "config": "^3.3.2",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "imgur": "^0.3.1",
    "mongoose": "^5.10.10",
    "multer": "^1.4.2"
  }
}
